@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for Theming */
:root {
  /* Light Mode (Default - matching screenshot) */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8FAFC;
  --bg-card: #FFFFFF;
  --bg-hover: rgba(15, 23, 42, 0.04);
  
  --accent: #3B82F6;
  --accent-hover: #2563EB;
  --accent-muted: rgba(59, 130, 246, 0.12);
  
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-muted: #94A3B8;
  
  --border: #E2E8F0;
  --border-active: #3B82F6;
  
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 12px;
  --radius-lg: 16px;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-primary: #0B0F17;
  --bg-secondary: #111827;
  --bg-card: #111827;
  --bg-hover: rgba(169, 179, 194, 0.08);
  
  --accent: #1DD6FF;
  --accent-hover: #4DE1FF;
  --accent-muted: rgba(29, 214, 255, 0.15);
  
  --text-primary: #F2F5F9;
  --text-secondary: #A9B3C2;
  --text-muted: #6B7280;
  
  --border: rgba(169, 179, 194, 0.22);
  --border-active: rgba(29, 214, 255, 0.55);
  
  --shadow: 0 18px 50px rgba(0, 0, 0, 0.45);
  --shadow-lg: 0 18px 50px rgba(0, 0, 0, 0.45);
}

/* Base Styles */
* {
  border-color: var(--border);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

/* Typography Classes */
.font-display {
  font-family: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
}

.font-mono {
  font-family: 'IBM Plex Mono', ui-monospace, monospace;
}

/* Section Label Style */
.section-label {
  font-family: 'IBM Plex Mono', ui-monospace, monospace;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
}

/* Card Styles */
.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Tab Styles */
.tab {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tab-active {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.tab-inactive {
  color: var(--text-muted);
}

.tab-inactive:hover {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

/* Button Styles */
.btn-primary {
  background-color: var(--accent);
  color: white;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* Layout Switcher */
.layout-btn {
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.layout-btn-active {
  background-color: var(--accent-muted);
  color: var(--accent);
}

.layout-btn-inactive {
  color: var(--text-muted);
}

.layout-btn-inactive:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

/* Grid Background Pattern */
.grid-pattern {
  background-image: 
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Status Badges */
.badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Focus States */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: var(--accent-muted);
  color: var(--text-primary);
}

/* Responsive Utilities */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
}

/* Card Grid Layouts */
.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.flex-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Animation Utilities */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
